# HOLO-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation_update.yml  feature_request.md  feature_request.yml  improvement.yml
.github/workflows/: deploy.yml
src/main/java/com/elice/holo/: HoloApplication.java
src/main/java/com/elice/holo/cart/Service/: CartService.java
src/main/java/com/elice/holo/cart/controller/: CartController.java
src/main/java/com/elice/holo/cart/domain/: Cart.java  CartProduct.java
src/main/java/com/elice/holo/cart/dto/: AddCartItemRequestDto.java  CartDto.java  CartProductDto.java  CartRequestDto.java
src/main/java/com/elice/holo/cart/exception/: CartNotFoundException.java
src/main/java/com/elice/holo/cart/mapper/: CartMapper.java
src/main/java/com/elice/holo/cart/repository/: CartProductRepository.java  CartRepository.java
src/main/java/com/elice/holo/category/controller/: CategoryAdminController.java  (+1 more)
src/main/java/com/elice/holo/common/: BaseEntity.java
src/main/java/com/elice/holo/config/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  S3Config.java  SecurityConfig.java  TokenController.java  TokenService.java  WebConfig.java
src/main/java/com/elice/holo/product/: ProductController.java  ProductMapper.java
src/main/java/com/elice/holo/token/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenController.java  TokenService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html  oauthLogin.html
src/test/java/com/elice/holo/: HoloApplicationTests.java
src/test/java/com/elice/holo/cart/: CartServiceTest.java  ControllerTest.java  ServiceTest.java
(+112 files in other folders)
