spring.application.name=holo
##H2
spring.datasource.url=jdbc:h2:~/holo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
# Log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# H2 Console ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console